const arabicToEnglish = (string) => {
  // removing non numeric characters
  const number = string.replace(/[^0-9٠-٩.,]+/g, "");
  // replacing arabic numbers with english numbers
  return number.replace(/[\u0660-\u0669]/g, (digit) =>
    "٠١٢٣٤٥٦٧٨٩".indexOf(digit)
  );
};

class {
  onCreate(input) {
    this.state = { number: "" };
  }
}

<label>This input changes arabic numbers to english numbers! </label>

<br />

<input
  value=(state.number)
  on-input(event => state.number = arabicToEnglish(event.target.value))
  inputmode='(input.inputMode ?? "numeric")'
/>